# apexpay

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apexpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexpay/: Config.java  LoginActivity.java  MainActivity.java  PinActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/apexpay/adapters/: AssetAdapter.java  (+4 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_asset_icon.xml  bg_balance_card.xml  bg_brokerage_card.xml  bg_buy_btn.xml  bg_camera_badge.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_confirm_btn.xml  bg_frozen_card.xml  bg_input_field.xml  bg_order_input.xml  bg_pin_key.xml  bg_qr_placeholder.xml  bg_quick_action.xml  bg_sell_btn.xml  bg_splash_glow.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_time_btn_active.xml  bg_time_btn_inactive.xml  bg_transaction_icon.xml  bg_virtual_card.xml  ic_ai.xml  ic_bell.xml  ic_brokerage.xml  ic_profile.xml  ic_receive.xml  ic_scan.xml  ic_send.xml  ic_wallet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pin.xml  activity_register.xml  activity_splash.xml  fragment_ai.xml  fragment_asset_detail.xml  fragment_brokerage.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mock_trade.xml  fragment_profile.xml  fragment_receive_money.xml  fragment_scan.xml  fragment_send_money.xml  fragment_top_up.xml  fragment_transaction_history.xml  fragment_wallet.xml  item_asset.xml  item_chat_ai.xml  item_chat_user.xml  item_frequent_contact.xml  item_holding.xml  item_subscription.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apexpay/: ExampleUnitTest.java
(+44 files in other folders)
